align = more    # For pretty alignment.
align.tokens = ["%", "%%"]
align.tokens = [{code = "=>", owner = "Case"}]
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 4
continuationIndent.defnSite = 8
includeCurlyBraceInSelectChains = false
lineEndings = unix
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortImports]