align = more    # For pretty alignment.
align.tokens = ["%", "%%"]
align.tokens = [{code = "=>", owner = "Case"}]
maxColumn = 100
continuationIndent.callSite = 4
continuationIndent.defnSite = 8
align = most
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false
lineEndings = unix
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports]
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]

